<!DOCTYPE html>
<html lang="EN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="./images/favicon.ico">
		<link rel="stylesheet" href="./index.css">
		<title>Idle Game</title>
	</head>

	<body>
		<script src="./src/index.js"></script>
		<button type="button" onClick="moneyButtonClick()">Click Me</button>
		<button type="button" onClick="purchaseAutoClickerButtonClick()">Purchase AutoClicker | Cost: <a id="autoClickerCost">5</a></button>
		<p>Money: $<a id="money">0</a></p>
		<p>Auto Clickers: <a id="autoClickers">0</a></p>
	</body>

</html>
